// Standardizing names across eleventy and preact

module.exports = function (eleventyConfig) {
    return {
        dir: {   
            input: 'src',
            output: 'dist'
        }
    };
};
